<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style>
        body {
            font-family: roboto, sans serif;
        }

        .exemplo {
           background-color: palevioletred;
           width: 200px;
           height: 200px;            
           border-width: 10px; 
           /* 
           border-style: solid; 
            border-style: nome; padrao nao adicona borda
            border-style: solid;
            border-style: dashed; tracejada
             border-style: dotted; bolinhas
              border-style: double; linha dupla
               border-style: groove; efeito 3d
               border-style: ridge; inverte as cores do groove eleva o elemento
               border-style: inset; perspectiva afundado
               border-style: outset; elemento saindo da tela
                border-style: dotted dashed; mesclando bordas

           */
           border-style: dotted dashed;
        }
    </style>
</head>
<body>
    <h1> Tamanho da borda</h1>
    <p> Podemos definir as configurações das nossas bordas através das propriedades:
    <ul>
        <li>border-widht</li>
        <li>border-style</li>
        <li>border-color</li>        
    </ul>
    <h2> exemplo 1</h2>
    <div class= "exemplo"></div>
</body>
</html>
