<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
<style>
    @font-face {
        font-family: Roboto;
        src: url(".assets/fonts/Roboto-Regular.ttf");
        font-weight: normal; /*espessura daa fonte*/

    }

    @font-face {
        font-family: Roboto;
        src: url(".assets/fonts/Roboto-Black.ttf");
        font-weight: bold; /*espessura daa fonte*/

    }
    
    @font-face {
        font-family: Roboto;
        src: url(".assets/fonts/Roboto-Thin.ttf");
        font-weight: lighter; /*espessura daa fonte*/

    }
    
   
    p {
        font-family: Roboto;
        font-weight: lighterd;
    }

   

</style>

</head>
<body>
    <h1>Fontes personalizadas so projeto</h1>
    <p>@Font-Face</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugit officia dolor, labore nostrum hic eaque error illo, animi minima libero minus, ea aperiam ipsam? Nostrum optio veritatis modi magnam.</p>
    <ul>
        <li>item 1</li>     
        <li>item 2</li>     
        <li>item 3</li>     
        <li>item 4</li>     
        <li>item 5</li>     
        
    </ul>
</body>
</html>