<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinador descentente</title>

    <style>
        /* 
        Combinadores: Qual o tipo de relação entre 2 seletores.
        1.  Combinador descendente (espaço)
        2. Combinador filho (>)
        3. Combinador irmão  adjacente (+)
        4. Combinador  irmão geral (~) 
        [SELETOR] [COMBINADOR] [SELETOR]
        */

       .fundo-verde li {
        background: greenyellow;
       }
       .fundo-azul li {
        background: rgb(47, 120, 255);
       }

       li {
        color: red;
       }

       .fundo-verde #sublista-01 li {
        color: black;

       }

    </style>
</head>
<body>
    <ul>
        <li class="fundo-verde" id="lista-01">
            <div>Item 1</div>
            <ul id="sublista-01">
                <li>Subitem A</li>
                <li>Subitem b</li>
            </ul>
        </li> 
        <li class="fundo-verde" id="lista-02">
            <div>Item 2</div>
            <ul id="sublista-02">
                <li>Subitem A</li>
                <li>Subitem b</li>
            </ul>  
        </li>  
        <li class="fundo-azul" id="lista-03">
            <div>Item 3</div>
        <ul id="sublista-03">
            <li>Subitem A</li>
            <li>Subitem b</li>
        </ul>
        </li> 
     </ul>   
    
</body>
</html>
