<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
</head>

    <style>
        .exemplo {
            width: 120px;
            color: black;
            background-color: blueviolet;
        }

        #horizontal-tb {
            writing-mode: horizontal-tb;
        }

        #vertical-rl {
            writing-mode: vertical-rl;
        }
        #vertical-lr {
            writing-mode: vertical-lr;
        }
     
    </style>



    <h2>Propriedades <code><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
</head>

    <style>
        .exemplo {
            width: 120px;
            color: black;
            background-color: chartreuse;
        }

        p { 
            white-space: nowrap;
            overflow: hidden;
        }

        #clip {
            text-overflow: clip;
        }

        #ellipsis {
            text-overflow: ellipsis;
        }

        #string {
            /* text-overflow: string so funciona firefox */
            

        }
     
    </style>
    <body>

    <h2>Propriedades <code>text-overflow</code></h2>
    <p>define a orientação do texto (vertical ou horizontal)</p>
    <p> clip e padrao entrao nada acontece</p>
    
    <i>Exemplo: </i>
   
    <code>text-overflow:clip;</code>
    <p id="clip" class="exemplo">
    Chega de saudade
    A realidade é que sem ela não há paz.</p>

    <code>text-overflow:ellipsis;</code>
    <p id="ellipsis" class="exemplo">
        Chega de saudade
        A realidade é que sem ela não há paz.</p>

    <code>text-overflow:string;</code>
    <p id="string" class="exemplo">
        Chega de saudade
        A realidade é que sem ela não há paz.</p>

    </body>
    </html>


    