<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textos</title>
    <style>
        
        
        .centralizado {
            width: 370px;
            border: 1px solid black;
            background-color: lavender;
            text-align: center;
        }

        .left {
            width: 370px;
            border: 1px solid black;
            background-color: lavender;
            text-align: left;
        }
        .right {
            width: 370px;
            border: 1px solid black;
            background-color: lavender;
            text-align: right;
        }
        .justify {
            width: 370px;
            border: 1px solid black;
            background-color: lavender;
            text-align: justify;
        }

    </style>
</head>
<body>

    <h1>propriedade <code>text-align</code></h1>
    <p> É RESPONSÁVEL por alinhar o nosso tecto no nosso elemento</p>
    <p>esse alinhamento é feito no sentido horizontal</p>
    <p>Essa propriedade alinha o nosso texto, a esquerda , a direita ao centro , ao meio e tambem o alinhamento justificado</p>

   
    <h2> exemplos</h2>
        
    <p class="centralizado" >  Centralizado <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur repudiandae nostrum odio accusantium maiores? Excepturi aspernatur suscipit a. Vero magnam voluptatum veniam tempora quas nesciunt maiores culpa ea quibusdam. Rem.</p>
    <p class="left" >  alinhado a esquerda <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates nesciunt ducimus, amet itaque quae tenetur quibusdam, corrupti officia, voluptate facere minus! Iste dolore et error facere facilis reprehenderit porro?</p>
    <p class="right" >  alinhado a direita <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae voluptate a ad saepe laborum non eius inventore cum expedita, vel suscipit ratione nesciunt beatae mollitia laudantium itaque minus vitae!</p>
    <p class="justify"> Justificado <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto est nostrum nam eaque voluptatem facere optio recusandae similique voluptates deserunt asperiores labore, error ducimus molestias magnam delectus quis pariatur.</p>

    

    
</body>
</html>